name: Build and publish to npm

on:
  push:
    branches:
      - main # Or your default branch like 'master'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20' # Or your preferred Node.js version
          registry-url: 'https://registry.npmjs.org' # For publishing to npm

      - name: Install dependencies
        run: npm ci # Use 'npm ci' for clean installs in CI
        working-directory: packages/medusa-payment-tochka

      - name: Build provider
        run: npm run prepublishOnly
        working-directory: packages/medusa-payment-tochka

      - name: Publish to npm
        run: npm publish
        working-directory: packages/medusa-payment-tochka
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
